apiVersion: v1
kind: Service
metadata:
  name: devsecops-kahawa-coders-frontend-service
spec:
  selector:
    app: devsecops-kahawa-coders-frontend
  ports:
  - port: 4000
    protocol: TCP
    targetPort: 3000
  
